spring.application.name=archivingTool
spring.datasource.bpm.url= oracle:thin:@//oradb:1521/XE
spring.datasource.bpm.username=process_db
spring.datasource.bpm.password=dbadmin

spring.datasource.archivingsolution.url =
