spring.application.name=archivingTool


#bpm db
spring.bpm.url = jdbc:oracle:thin:@//192.168.1.31:1521/XEPDB1
spring.bpm.username = BPBDBA
spring.bpm.password = dbadmin
spring.bpm.driver-class-name = oracle.jdbc.OracleDriver

#archiving_sloution db ...
spring.archiving.url = jdbc:oracle:thin:@//oradb:1521/XEPDB1
spring.archiving.username = Archivingdba
spring.archiving.password = dbadmin
spring.archiving.driver-class-name = oracle.jdbc.OracleDriver

bpm.server.url=https://bpmsrv:9443/
bpm.username=bawadmin
bpm.password=bawadmin



